{
	"name": "ainew2026",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "NEWS_KV",
			"id": "e1711bbf25e742b88f883dc50372a59a"
		}
	],
	"upload_source_maps": true
}
